butter potato 1.22
choose elect 7.62
bread flour 3.33
bed hospital 0.92
diet apple 1.18
argument criticism 5.08
inspect examine 8.75
snow weather 5.48
tongue throat 3.1
apple lemon 4.05
speak acknowledge 4.67
clothes coat 5.35
win accomplish 7.85
adult guardian 6.9
endurance band 0.4
rough frigid 2.47
know believe 5.5
flower bush 4.25
doctor professor 4.65
bubble suds 8.57
ignorance intelligence 1.5
opinion choice 5.43
learn evaluate 4.17
take leave 2.47
discover originate 4.83
essential necessary 8.97
beer alcohol 7.5
rat mouse 7.78
destroy make 1.6
pain harm 5.38
father god 3.57
alcohol whiskey 7.27
room cell 4.58
club society 5.23
teacher rabbi 4.37
girl maid 2.93
second minute 4.62
alcohol gin 8.65
page paragraph 3.03
fever illness 7.65
create make 8.72
day dawn 5.47
kill defend 2.63
celebration ceremony 7.72
hat coat 2.67
logic arithmetic 3.97
sofa chair 6.67
pollution president 0.68
dull funny 0.55
locate find 8.73
clothes button 2.3
bird hen 7.03
try think 2.62
dumb foolish 6.67
apparent obvious 8.47
son father 3.82
wide narrow 1.03
frustration anger 6.5
task job 8.87
night chapter 0.48
mad glad 1.45
neck spine 5.32
know comprehend 7.63
chief mayor 4.85
book theme 2.58
canyon valley 6.75
book topic 2.07
car factory 2.75
house key 1.9
begin quit 1.28
dirty cheap 1.6
fresh wide 0.4
bone teeth 4.17
floor ceiling 1.73
pot appliance 2.53
understand forgive 4.87
beautiful wonderful 6.5
belief flower 0.4
linen fabric 7.47
go sell 0.97
friendly generous 5.9
fact insight 4.77
fragile frigid 2.38
achieve try 4.42
pact agreement 9.02
buddy companion 8.65
throat nose 2.8
college class 4.13
ray sunshine 6.83
fee payment 7.15
car bicycle 3.47
song story 3.97
come attend 8.1
meter inch 5.08
make construct 8.33
formal proper 8.02
harsh cruel 8.18
gather meet 7.3
crowd parade 3.93
take carry 5.23
