butter potato 1.22
choose elect 7.62
bread flour 3.33
bed hospital 0.92
diet apple 1.18
argument criticism 5.08
inspect examine 8.75
snow weather 5.48
tongue throat 3.1
apple lemon 4.05
speak acknowledge 4.67
clothes coat 5.35
win accomplish 7.85
adult guardian 6.9
endurance band 0.4
rough frigid 2.47
know believe 5.5
flower bush 4.25
doctor professor 4.65
bubble suds 8.57
ignorance intelligence 1.5
opinion choice 5.43
learn evaluate 4.17
take leave 2.47
discover originate 4.83
essential necessary 8.97
beer alcohol 7.5
rat mouse 7.78
destroy make 1.6
pain harm 5.38
father god 3.57
alcohol whiskey 7.27
room cell 4.58
club society 5.23
teacher rabbi 4.37
girl maid 2.93
second minute 4.62
alcohol gin 8.65
page paragraph 3.03
fever illness 7.65
create make 8.72
day dawn 5.47
kill defend 2.63
celebration ceremony 7.72
hat coat 2.67
logic arithmetic 3.97
sofa chair 6.67
pollution president 0.68
dull funny 0.55
locate find 8.73
clothes button 2.3
bird hen 7.03
try think 2.62
dumb foolish 6.67
apparent obvious 8.47
son father 3.82
wide narrow 1.03
frustration anger 6.5
task job 8.87
night chapter 0.48
mad glad 1.45
neck spine 5.32
know comprehend 7.63
chief mayor 4.85
book theme 2.58
canyon valley 6.75
book topic 2.07
car factory 2.75
house key 1.9
begin quit 1.28
dirty cheap 1.6
fresh wide 0.4
bone teeth 4.17
floor ceiling 1.73
pot appliance 2.53
understand forgive 4.87
beautiful wonderful 6.5
belief flower 0.4
linen fabric 7.47
go sell 0.97
friendly generous 5.9
fact insight 4.77
fragile frigid 2.38
achieve try 4.42
pact agreement 9.02
buddy companion 8.65
throat nose 2.8
college class 4.13
ray sunshine 6.83
fee payment 7.15
car bicycle 3.47
song story 3.97
come attend 8.1
meter inch 5.08
make construct 8.33
formal proper 8.02
harsh cruel 8.18
gather meet 7.3
crowd parade 3.93
take carry 5.23
game action 4.85
men fraternity 3.13
school grade 4.42
put hang 3.0
cottage cabin 7.72
keep give 1.05
think rationalize 8.25
root grass 3.55
want choose 4.78
flu fever 6.08
cooperate join 5.18
child adult 2.98
noticeable obvious 8.48
cloud haze 7.32
crib cradle 8.55
animal person 3.05
head nail 2.47
heart surgery 1.08
flower endurance 0.4
area zone 8.33
god devil 1.8
cereal wheat 3.75
agree differ 1.05
argue prove 4.83
inform notify 9.25
complain argue 4.8
book literature 7.53
bar cage 2.8
brother son 3.48
go send 3.75
dad mother 3.55
join acquire 2.85
sunset evening 5.98
honest guilty 1.18
friend buddy 8.78
stomach bedroom 0.4
strange odd 9.02
illegal immoral 4.28
impatient anxious 6.03
please entertain 5.0
discussion argument 5.48
apple juice 2.88
sense intuition 7.68
clothes drawer 3.02
ball cannon 2.58
roam wander 8.83
reality illusion 1.42
send receive 1.08
boundary border 9.08
cliff tail 0.3
arm body 4.05
breathe choke 1.37
curve angle 3.33
bicycle bedroom 0.4
crime theft 7.53
different normal 1.08
milk juice 4.05
gossip news 5.22
adversary opponent 9.05
anarchy chaos 7.93
bath trick 0.58
accident catastrophe 5.9
log timber 8.05
alcohol wine 7.42
bathroom bedroom 3.4
get remain 1.6
activity movement 7.15
mouth tooth 6.3
death tragedy 5.8
dirty narrow 0.3
moon planet 5.87
argue justify 5.0
agony grief 7.63
accept forgive 3.73
ball glove 1.75
protect defend 9.13
borrow sell 1.73
champion winner 8.73
couch baseball 0.88
salad vinegar 1.13
grass blade 4.57
clothes closet 3.27
listen obey 4.93
oak maple 6.03
hose garden 1.67
argue differ 5.15
intelligence logic 6.5
house barn 4.33
pursue persuade 3.17
win dominate 5.68
agree please 4.13
take receive 5.08
beach island 5.6
clothes fabric 5.87
evening dusk 7.78
easy big 1.12
old fresh 0.87
rain mist 5.97
blood flesh 4.28
bread cheese 1.95
take steal 6.18
wire cord 7.62
cop sheriff 9.05
bring send 2.97
floor deck 5.55
arrange require 0.98
scarce rare 9.17
book story 5.63
lens camera 4.28
make earn 7.62
borrow beg 2.62
cheek tongue 4.52
arrive leave 1.33
code symbol 6.03
guy stud 5.83
cat pet 5.95
add build 4.92
cattle beef 7.03
attitude confidence 4.35
dumb intelligent 0.75
deliver carry 3.88
reality fantasy 1.03
reflection image 7.27
people cent 0.48
give put 3.65
spoon cup 2.02
realize discover 7.47
absorb possess 5.0
right justice 7.05
assume pretend 3.72
weird normal 0.72
inexpensive cheap 8.72
boy son 6.75
wife straw 0.4
nail thumb 3.55
story topic 5.0
happy cheerful 9.55
wine brandy 5.15
meat bacon 5.8
idea scheme 6.75
insect bee 6.07
large flexible 0.48
medium news 3.65
happy young 2.0
dumb clever 1.17
wealth prestige 6.07
modest ashamed 2.65
racket noise 8.1
money diamond 3.42
doctor orthodontist 5.58
crowd bunch 7.42
reduce shrink 8.02
lawyer banker 1.88
idea image 3.55
hard difficult 8.77
sly strange 1.97
attention interest 7.22
joy pride 5.0
fast rapid 8.75
learn listen 3.88
chapter choice 0.48
elastic flexible 7.78
abundance plenty 8.97
battle conquest 7.22
give deny 1.43
ball costume 2.32
save protect 6.58
danger threat 8.78
wagon carriage 7.7
anger mood 4.1
horse mare 8.33
get put 1.98
motor engine 8.65
determine predict 5.8
weird strange 8.93
winter season 6.27
word literature 4.77
polite proper 7.63
pipe cigar 6.03
bacon bean 1.22
article journal 6.18
money capital 6.67
competence ability 7.5
absence presence 0.4
winner goal 3.23
illness infection 6.9
friend guy 3.88
army legion 5.95
disorganize organize 1.45
worker mechanic 4.92
achieve accomplish 8.57
elbow ankle 3.13
bone ankle 3.82
endurance strength 6.58
ignore explore 0.4
school law 1.13
strength capability 5.28
short long 1.23
anger fury 8.73
enjoy entertain 5.92
fraternity baseball 0.88
classroom hallway 2.0
basketball baseball 4.92
go come 2.42
aviation flight 8.18
game fun 3.42
despair misery 7.22
arrange organize 8.27
remain retain 5.75
nose mouth 3.73
drizzle rain 9.17
hysteria confusion 6.33
beauty age 1.58
bone neck 2.53
chicken rice 1.43
metal aluminum 7.25
belief opinion 7.7
forget learn 1.18
gun cannon 5.68
great awful 1.17
arm shoulder 4.85
bride princess 2.8
weekend week 4.0
arithmetic rhythm 2.35
contemplate think 8.82
keep borrow 2.25
winner candidate 2.78
bring restore 2.62
dog cat 1.75
brow eye 3.82
disc computer 3.2
communication television 5.6
journey conquest 4.72
old new 1.58
mother guardian 6.5
elegance style 5.72
task highway 0.48
top side 1.9
charcoal coal 7.63
college profession 3.12
physician doctor 8.88
flower violet 6.95
woman man 3.33
boy brother 6.67
steal buy 1.13
achieve succeed 7.5
delightful cheerful 6.58
disappear shrink 5.8
friend guest 4.25
cloud storm 5.6
find disappear 0.77
big heavy 6.18
supper meal 7.53
word dictionary 3.68
boat car 2.37
man child 4.13
body chest 4.45
tree maple 5.53
belly abdomen 8.13
appointment engagement 6.75
navy army 6.43
seed mustard 3.48
mouse cat 1.12
simple easy 9.4
require inquire 1.82
band orchestra 7.08
woman fur 0.58
kidney organ 6.17
mouth lip 7.1
bible hymn 5.15
cow cattle 9.52
paper cardboard 5.38
happy glad 9.17
remind sell 0.4
clothes jacket 5.15
bad guilty 4.2
dinner soup 3.72
room bed 2.35
sweater jacket 7.15
bed bedroom 3.4
declare announce 9.08
attorney lawyer 9.35
father parent 7.07
comfort safety 5.8
do happen 4.23
money salary 7.88
bring complain 0.98
north west 3.63
alcohol brandy 6.98
dumb dense 7.27
jail choice 1.08
huge dumb 0.48
biography fiction 1.38
easy tough 0.52
people balloon 0.48
god prey 1.23
chicken steak 3.73
destroy construct 0.92
wonderful terrific 8.63
presence door 0.48
roof floor 2.62
adult baby 2.22
man warrior 4.72
dinner chicken 2.85
investigate examine 8.1
purse bag 8.33
difficult simple 0.87
trial verdict 3.33
limb leg 6.9
think inquire 4.77
mountain ledge 3.73
capability competence 7.62
body nerve 3.13
mouse management 0.48
receive give 1.47
wealth fame 4.02
book essay 4.72
day morning 4.87
large huge 9.47
winner presence 1.08
depth magnitude 6.12
door kitchen 1.67
whiskey champagne 5.33
august month 5.53
exotic rare 8.05
sly clever 7.25
absorb withdraw 2.97
band parade 3.92
shore coast 8.83
aunt nephew 3.1
accident emergency 4.93
do quit 1.17
beer beverage 5.42
easy difficult 0.58
employer employee 3.65
army squad 5.08
whiskey gin 6.28
enter owe 0.68
bar jail 1.9
leave go 7.63
acquire find 6.38
sorrow shame 4.77
prince king 5.92
chemistry theory 3.17
say participate 3.82
rod curtain 3.03
muscle bone 3.65
box booth 3.8
confidence self 3.12
violin instrument 6.58
bee ant 2.78
way manner 7.62
loop belt 3.1
bed couch 3.42
come bring 2.42
guy girl 3.33
chocolate pie 2.27
captain sailor 5.0
modern ancient 0.73
groom bride 3.17
value belief 7.07
job management 3.97
helper maid 5.58
sly tough 0.58
night day 1.88
science psychology 4.92
deck mouse 0.48
flower bulb 4.48
diet salad 2.98
sad terrible 5.4
camera president 0.48
dreary dull 8.25
woman wife 5.72
investigate pursue 7.15
reject avoid 4.78
beg ask 6.0
newspaper information 5.65
create imagine 5.13
child boy 5.75
violent angry 6.98
bad awful 8.42
bed furniture 6.08
body spine 4.78
nice cruel 0.67
large big 9.55
woman secretary 1.98
music melody 6.98
door floor 1.67
pretend portray 7.03
action course 5.45
meal waist 0.98
bold proud 3.97
menu order 3.62
street alley 5.48
monster demon 6.95
card bridge 1.97
acknowledge notify 5.3
fail discourage 3.33
word clue 2.53
hound fox 2.38
