butter potato 1.22
choose elect 7.62
bread flour 3.33
bed hospital 0.92
diet apple 1.18
argument criticism 5.08
inspect examine 8.75
snow weather 5.48
tongue throat 3.1
apple lemon 4.05
speak acknowledge 4.67
clothes coat 5.35
win accomplish 7.85
adult guardian 6.9
endurance band 0.4
rough frigid 2.47
know believe 5.5
flower bush 4.25
doctor professor 4.65
bubble suds 8.57
ignorance intelligence 1.5
opinion choice 5.43
learn evaluate 4.17
take leave 2.47
discover originate 4.83
essential necessary 8.97
beer alcohol 7.5
rat mouse 7.78
destroy make 1.6
pain harm 5.38
father god 3.57
alcohol whiskey 7.27
room cell 4.58
club society 5.23
teacher rabbi 4.37
girl maid 2.93
second minute 4.62
alcohol gin 8.65
page paragraph 3.03
fever illness 7.65
create make 8.72
day dawn 5.47
kill defend 2.63
celebration ceremony 7.72
hat coat 2.67
logic arithmetic 3.97
sofa chair 6.67
pollution president 0.68
dull funny 0.55
locate find 8.73
clothes button 2.3
bird hen 7.03
try think 2.62
dumb foolish 6.67
apparent obvious 8.47
son father 3.82
wide narrow 1.03
frustration anger 6.5
task job 8.87
night chapter 0.48
mad glad 1.45
neck spine 5.32
know comprehend 7.63
chief mayor 4.85
book theme 2.58
canyon valley 6.75
book topic 2.07
car factory 2.75
house key 1.9
begin quit 1.28
dirty cheap 1.6
fresh wide 0.4
bone teeth 4.17
floor ceiling 1.73
pot appliance 2.53
understand forgive 4.87
beautiful wonderful 6.5
belief flower 0.4
linen fabric 7.47
go sell 0.97
friendly generous 5.9
fact insight 4.77
fragile frigid 2.38
achieve try 4.42
pact agreement 9.02
buddy companion 8.65
throat nose 2.8
college class 4.13
ray sunshine 6.83
fee payment 7.15
car bicycle 3.47
song story 3.97
come attend 8.1
meter inch 5.08
make construct 8.33
formal proper 8.02
harsh cruel 8.18
gather meet 7.3
crowd parade 3.93
take carry 5.23
game action 4.85
men fraternity 3.13
school grade 4.42
put hang 3.0
cottage cabin 7.72
keep give 1.05
think rationalize 8.25
root grass 3.55
want choose 4.78
flu fever 6.08
cooperate join 5.18
child adult 2.98
noticeable obvious 8.48
cloud haze 7.32
crib cradle 8.55
animal person 3.05
head nail 2.47
heart surgery 1.08
flower endurance 0.4
area zone 8.33
god devil 1.8
cereal wheat 3.75
agree differ 1.05
argue prove 4.83
inform notify 9.25
complain argue 4.8
book literature 7.53
bar cage 2.8
brother son 3.48
go send 3.75
dad mother 3.55
join acquire 2.85
sunset evening 5.98
honest guilty 1.18
friend buddy 8.78
stomach bedroom 0.4
strange odd 9.02
illegal immoral 4.28
impatient anxious 6.03
please entertain 5.0
discussion argument 5.48
apple juice 2.88
sense intuition 7.68
clothes drawer 3.02
ball cannon 2.58
roam wander 8.83
reality illusion 1.42
send receive 1.08
boundary border 9.08
cliff tail 0.3
arm body 4.05
breathe choke 1.37
curve angle 3.33
bicycle bedroom 0.4
crime theft 7.53
different normal 1.08
milk juice 4.05
gossip news 5.22
adversary opponent 9.05
anarchy chaos 7.93
bath trick 0.58
accident catastrophe 5.9
log timber 8.05
alcohol wine 7.42
bathroom bedroom 3.4
get remain 1.6
activity movement 7.15
mouth tooth 6.3
death tragedy 5.8
dirty narrow 0.3
moon planet 5.87
argue justify 5.0
agony grief 7.63
accept forgive 3.73
ball glove 1.75
protect defend 9.13
borrow sell 1.73
champion winner 8.73
couch baseball 0.88
salad vinegar 1.13
grass blade 4.57
clothes closet 3.27
listen obey 4.93
oak maple 6.03
hose garden 1.67
argue differ 5.15
intelligence logic 6.5
house barn 4.33
pursue persuade 3.17
win dominate 5.68
agree please 4.13
take receive 5.08
beach island 5.6
clothes fabric 5.87
evening dusk 7.78
easy big 1.12
old fresh 0.87
rain mist 5.97
blood flesh 4.28
bread cheese 1.95
